{
  "manifest_version": 3,
  "name": "Midjourney Prompt Auto-Filler",
  "version": "1.0.0",
  "description": "Tự động điền và gửi hàng loạt prompt cho Midjourney web.",
  "permissions": ["storage", "activeTab", "tabs", "sidePanel", "downloads", "scripting"],
  "host_permissions": [
    "https://www.midjourney.com/*",
    "https://midjourney.com/*",
    "https://cdn.midjourney.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Midjourney Prompt Auto-Filler"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.midjourney.com/*", "https://midjourney.com/*"],
      "js": ["content-scripts/midjourney.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
